<html>
	<head>
		<title>Countdown to the SuperBlow VI Draft</title>
	</head>
	<body>
		<!--<div align="center">
			<img src="svab.png" width="576px"/>
		</div>-->
		<div align="center">
			<h2>A következő draftig hátralévő (értelmetlen) idő</h2>
			<iframe src=
			"https://freesecure.timeanddate.com/countdown/i5405sr4/n2407/cf100/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fn3/fs175/szw448/szh189/tac000/tpc000/mac000/mpc000/iso2017-09-02T15:00:00" allowTransparency="true" frameborder="0" width="448" height="189"></iframe>
		</div>
		
		<br/><br/><br/>
        
        <div align="center">
			<h2>A SuperBlow Pre-seasonig hátralévő idő (körülbelül)</h2>
			<iframe src=
			"https://freesecure.timeanddate.com/countdown/i5405sr4/n2407/cf100/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fn3/fs175/szw448/szh189/tac000/tpc000/mac000/mpc000/iso2017-08-06T20:00:00" allowTransparency="true" frameborder="0" width="448" height="189"></iframe>
		</div>
		
		<br/><br/><br/>
		
        <!--
		<div align="center">
			<h2>Tavaszi döntő-draft egyenlőség</h2>
			<p>Ezen a napon fordulunk rá arra az időszakra, amikor közelebb vagyunk a következő drafthoz, mint az előző döntőhöz. Világszerte ünneplik ezt a dátumot amatőr és szakavatott fantáziafodbal menedzserek változatos programokkal, úgy mint: bekúrás és szubjektív vélemények elemzésnek hazudása. Idén a fantasy ramadán 250 napig tart, aminek fordulópontja május 1-re esik.</p>
		
			<iframe src="
			https://freesecure.timeanddate.com/countdown/i4s6lk02/n50/cf100/cm0/cu4/ct3/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tc000/fn3/fs175/szw448/szh189/tatTime%20left/tac000/tpc000/mac000/mpc000/iso2016-05-01T15:00:00" allowTransparency="true" frameborder="0" width="448" height="189" marginheight="0"></iframe>
		</div>
		
		<br/><br/><br/><br/><br/><br/>
		-->
		<div align="center">
			<h2>José Ősackósága, first of his name, második (igazából harmadik) regnálásából hátralévő idő</h2>
			
			<iframe src="
			https://freesecure.timeanddate.com/countdown/i4s6lk02/n50/cf100/cm0/cu4/ct3/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tc000/fn3/fs175/szw448/szh189/tatTime%20left/tac000/tpc000/mac000/mpc000/iso2016-12-25T06:00:00" allowTransparency="true" frameborder="0" width="448" height="189" marginheight="0"></iframe>
		</div>
		
		<br/><br/><br/><br/><br/><br/>
		
		<div align="center">
			<h2>Az előző draft óta eltelt idő</h2>
		
			<iframe src="
			https://freesecure.timeanddate.com/countdown/i4s6lk02/n50/cf100/cm0/cu4/ct3/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tc000/fn3/fs175/szw448/szh189/tatTime%20left/tac000/tpc000/mac000/mpc000/iso2016-09-03T18:00:00" allowTransparency="true" frameborder="0" width="448" height="189" marginheight="0"></iframe>
		</div>
		<!--<div>
			<h2>Infók</h2>
			<ul>
				<li><a href="https://dl.dropboxusercontent.com/u/44011277/superblow/draft-weekend-organizer-board.png">SBVDWOB</a></li>
				<li><a href="https://docs.google.com/spreadsheets/d/16y4eKLbuJ9DfDmfGLq9yMlf74q7FGcMXtXtR8H0hnko/edit?usp=sharing">Beszer lista</a></li>
				<li><a href="https://docs.google.com/document/d/1eboRNlGbo1mP86OmyBRvy15hoyVq-3PbrXIL8mC67I0/edit?usp=sharing">Logisztika</a></li>
				<li><a href="https://dl.dropboxusercontent.com/u/44011277/superblow/mifasz.html">Tudnivalók kiskalózoknak</a></li>
			</ul>
		</div>-->
	</body>
</html>