<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>István Dávid's personal homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<script src="javascripts/jquery-2.2.3.min.js"></script>
	<script> 
    $(document).ready(function() {
      $('#header').load('header.html'); 
    });
    </script> 
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
		<div id="header"></div>
      <!--  <h1><a class="h1" href="">István Dávid</a></h1>
		<div>
		<img width="200px" src="img/portrait.jpg"/ title="If you know the origin of this picture, you probably went full #HR3K."><br/>
		</div>
		<p><medium><i>{first}.{last}</i> [at] uantwerpen.be</medium><br/>
		<medium><i>{last+first[0]}</i> [at] inf.mit.bme.hu</medium></p>
        <p>
		  <a href="https://www.linkedin.com/in/davidistvan"><img height="16px" src="img/linkedin.jpg"/></a>
          <a href="https://github.com/david-istvan"><img  height="13px" src="img/github.jpg" style="padding-bottom: 1px;"/></a>
          <a href="https://scholar.google.be/citations?user=NsRgDcUAAAAJ&hl=en"><img height="16px" src="img/googlescholar.png"/></a>
        </p>
		<div>
			<p class="menu1">&#9656;<a href="index.html#research" class="menu">Research</a></p>
			<p class="menu1">&#9656;<a href="index.html#publications" class="menu">Publications</a></p>
			<p class="menu1">&#9656;Other</p>
		</div>
		<div>
			<small><p style="margin:20px 0 0 0;font-style:italic">"All models are wrong but some are useful."</p><p style="margin:0 0 0 150px;">- <a href="http://www.dtic.mil/docs/citations/ADA070213">George Box</a></p></small>
		</div>-->
      </header>
      <section>
	  	<a id="Home"></a>
		<p style="text-align:justify;">
		&#9657;MSc in Computer Engineering (major: Dependable System Design)<br/>
		&#9657;MSc in Business Information Technology (major: Financial Information Systems)<br/>
		&#9657;PhD researcher (Computer Science) @MSDL Antwerp<br/>
		&#9657;Eclipse committer<br/></p>
		
		<h5><b>Research interest</b></h5>
		My research interests include
		<ul>
			<li>model-transformation techniques,</li>
			<li>design of domain-specific languages,</li>
			<li>complex event processing.</li>
		</ul>
		
		<p style="text-align:justify;">You can find further information on this page about the projects I am involved in, the list of my publications and talks and you can also take a look at my CV.</p>

		<a id="research"></a><div style="height:60px;"></div>
		<h2>Research</h2>
		
		<h5><b>Inconsistency management in collaborative modeling settings</b></h5>
		<p style="text-align:justify;">I am currently a member of the MSDL (Modelling, Simulation and Design Lab), 
		working on my PhD under the supervision of Prof. Hans Vangheluwe and within the
		<a href="http://www.mbse4mechatronics.org/">MBSE4Mechatronics</a> project. My research focuses on 
		inconsistency management in collaborative, multi-model system development.</p>
		
		<h5><b>Complex event processing (CEP) and its applications</b></h5>
		<p style="text-align:justify;"><a href="http://www.eclipse.org/viatra/">VIATRA</a> (VIsual Automated model TRAnsformations) is an event-driven and reactive model transformation platform.
		My primary contribution covers the <a href="https://wiki.eclipse.org/VIATRA/CEP">complex event processing (CEP)</a> module and the incremental API of the core transformation framework.
		This work is carried out in collaboration with the <a href="https://inf.mit.bme.hu/en">Fault Tolerant Systems Research Group</a> of the Budapest University of Technology and Economics.</p>
		
		<a id="publications"></a><div style="height:60px;"></div>
		<h2>Publications</h2>
		
		<h4 class="pubyear">2016</h4>
		<p class="pub">[12] <b>Foundations for Streaming Model Transformations by Complex Event Processing</b>, <u>I. Dávid</u>, I. Ráth, D. Varró, International Journal on Software and Systems Modeling.<br/>
		Invited paper. <i>To be published.</i></p>
		<p class="pub">[11] <b>Ontological Reasoning for Consistency in the Design of Cyber-Physical Systems</b>, K. Vanherpen, J. Denil, <u>I. Dávid</u>, P. De Meulenaere, P. J. Mosterman, M. Törngren, A. Qamar, H. Vangheluwe. CPPS 2016 - 1st International Workshop on Cyber-Physical Production Systems, 2016. [proceedings][pdf][bib]</p>
		<p class="pub">[10] <b>Distributed and Heterogeneous Event-based Monitoring in Smart Cyber-Physical Systems</b>, L. Balogh, <u>I. Dávid</u>, I. Ráth, D. Varró, A. Vörös. MT CPS 2016 - 1st Workshop on Monitoring and Testing of Cyber-Physical Systems, 2016. [bib] [event] [paper] [poster]</p>

		<h4 class="pubyear">2015</h4>
		<p class="pub">[9] <b>Towards Inconsistency Management by Process-Oriented Dependency Modeling</b>, <u>I. Dávid</u>, J. Denil, H. Vangheluwe. MPM 2015 - 9th International Workshop on Multi-­Paradigm Modeling, 2015. [Proceedings] [pdf]</p>
		<p class="pub">[8] <b>VIATRA3: A Reactive Event-driven Model Transformation Platform</b>, G. Bergmann, <u>I. Dávid</u>, Á. Hegedüs, Á. Horváth, I. Ráth, Z. Ujhelyi and D. Varró. Theory and Practice of Model Transformations (D. Kolovos, M. Wimmer, eds.), vol. 9152 of Lecture Notes in Computer Science, pp. 101-110, Springer International Publishing, 2015. [Proceedings] [pdf]</p>
		
		<h4 class="pubyear">2014</h4>
		<p class="pub">[7] <b>Streaming model transformations by complex event processing</b>, <u>I. Dávid</u>, I. Ráth, and D. Varró. Model-Driven Engineering Languages and Systems (J. Dingel, W. Schulte, I. Ramos, S. Abrahão, and E. Insfran, eds.), vol. 8767 of Lecture Notes in Computer Science, pp. 68-83, Springer International Publishing, 2014.  [Proceedings] [pdf]<br/>
		Conference acceptance rate: 26%. Invited for submission to MODELS14 Special Issue in SoSyM</p>
		
		<h4 class="pubyear">2013</h4>
		<p class="pub">[6] <b>Ontology-Supported Design of Domain-Specific Languages: A Complex Event Processing Case Study</b>, <u>I. Dávid</u>, L. Gönczy. Book chapter in "Advances and Applications in Model-Driven Engineering" (Ed.: Dr. Vicente García Díaz, Prof. Dr. Juan Manuel Cueva Lovelle, Dr. Begoña Cristina Pelayo García-Bustelo and Dr. Oscar Sanjuán Martínez), IGI Global, 2013 [Book]</p>
		
		<h4 class="pubyear">2012</h4>
		<p class="pub">[5] <b>A model-driven approach for processing complex events</b>, <u>I. Dávid</u>. CoRR, abs/1204.2203, Student Forum of the Ninth European Dependable Computing Conference - EDCC 2012, Sibiu, Romania, 2012 [Proceedings] [pdf]</p>
		<p class="pub">[4] <b>On the relation of cluster stability and early classifiability of time series</b>, <u>I. Dávid</u>, K. Buza. 36th Annual Conference of the German Classification Society on Data Analysis, Machine Learning and Knowledge Discovery, p. 91, Hildesheim, Germany, 2012 [pdf]</p>
		<p class="pub">[3] <b>Modellalapú fejlesztési módszer komplex események feldolgozásához</b> (Hungarian only), <u>I. Dávid</u>. Mesterpróba Tudományos Konferencia, pp. 1-4, 2012, Budapest, Hungary [pdf]</p>
		
		
		
		<h4 class="pubtype">Conferences of the Scientific Students' Associations (Hungary)</h4>

		<h4 class="pubyear">2011</h4>
		<p class="pub">[2] <b>A model-driven approach for processing complex events</b> (Hungarian only), <u>I. Dávid-</u>. National Conference of Scientific Students Associations, 2011. (2nd Prize of the "Computer Science" section) [pdf]</p>
		
		<h4 class="pubyear">2009</h4>
		<p class="pub">[1] <b>Customizable model transformations (Hungarian only)</b>, <u>I. Dávid</u>. BUTE Conference of Scientific Students Associations, 2009 [pdf]</p>
		
	</section>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
