<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>MPM - Multi-paradigm memeing</h1>

<table style="table-layout : fixed" width="1500px">
    <tr>
        <td><img src="img/2b767o.jpg" width="400"/></td>
        <td><img src="img/5d89dw.jpeg" width="400"/></td>
        <td><img src="img/2b76l6.jpg" width="400"/></td>
    </tr>
    <tr>
        <td><img src="img/2b76ow.jpg" width="400"/></td>
        <td><img src="img/2b76ql.jpg" width="400"/></td>
        <td><img src="img/2b76ul.jpg" width="400"/></td>
    </tr>
    <tr>
        <td><img src="img/2b76wn.jpg" width="400"/></td>
        <td><img src="img/2b771f.jpg" width="400"/></td>
        <td><img src="img/2b776y.jpg" width="400"/></td>
    </tr>
</table>

</body>
</html>